<html><head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{ color:white;}
</head></style>
<body><center>
<h2 style="color:white">MEET THE MEAT</h2>
<h4 style="color:white">THE GRILL HOUSE</h4>
<img src="botmtm.jpg" width="35%"><img src="about1.jpg" width="45%" height="37%">
<p style="color:white">The Grill  House-Meet the Meat  is a Rajahmundry midscale hotel brand owned 
by Accor.<br> Created in 1967 in India -Andhra pradesh, the company grew into what became the Accor group in 1983! <br></p>
</center>
<h4 style="color:white">Our Branches:</h4>
<img src="about2.jpg" width="45%">
<h4><ul>
	<li>Khammam-Telangana</li>
	<li>Vizag-Andhra pradesh</li>
	<li>Ballari-Karnataka</li>
	<li>Anantapur-Andhra pradesh</li>
	<li>Rajahmundry-Andhra pradesh</li>
	<li>Vijayawada-Andhra pradesh</li>
	<li>Varangul-Telangana</li></ul>
<ul><li>for more details:</li>
<li>email:meetthemeat@gmail.com</li>
<li>ph no:677588</li>
</ul>

</body>
</html>