<html><head><style>
body{   background-image:url("bt.jpg");   
		bachground-size:100px;
	}
</style></head>
<body>
<center><h1>Our Chefs</h><br>
<img src="madhu.jpg" width="35%"><img src="madhuinfoo.jpg" width="50%"><br><br>
<img src="saranshinfo.jpg" width="50%"><img src="saransh.jpg" width="35%"><br><br>
<img src="atul.jpg" width="35%"><img src="atulinfo.jpg" width="50%" height="30%"><br><br>
<img src="poojainfo.jpg" width="50%" height="35%"><img src="pooja.jpg" width="35%"><br><br>
<img src="tarla.jpg" width="35%"><img src="tarlainfo.jpg" width="50%"><br><br>
<img src="ratnaniinfo.jpg" width="50%"><img src="ratnani.jpg" width="35%" height="35%"><br><br>
<img src="maneet.jpg" width="35%"><img src="maneetinfo.jpg" width="50%"><br><br>

</html>