<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">Desserts</h3>
<img src="des.jpg" width="90%">
<ul>
  <li>venila icecream..................................90/-</li>
  <li>butterscotch........................................80/-</li>
  <li>chocolate venila..................................89/-</li>
 <li>Tiramisu..............................................79/-</li>
<li>Chocolate mousse in minutes.............109/-</li>
<li>Angel food cake...................................89/-</li>
<li>'Not so fried' ice-cream.........................79/-</li>
<li>Roasted strawberry crumble.................99/-</li>
<li>Apple and butterscotch pie..................109/-</li>
<li>Almond and date cake...........................79/-</li>
<li>Apple cinnamon custard cake..............159/-</li>
<li>creaamy cashew punch..........................56/-</li>
</ul>
</body>
