<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">Fast foods</h3>
<img src="fastfood2.jpg" width="90%">
<ul>
<li>Masala dosa......................40/-</li>
<li> Chaat..................................75/- </li>
<li> Dal makhani.....................55/- </li>
<li> Vada pav............................69/- </li>
<li> Stuffed paratha.................39/-</li>
<li> Dhokla..............................99/-</li>
<li> Barfi.................................49/-</li>
<li>Pani puri..........................67/-</li>
<li>Bhel puri.........................69/-</li>
</ul>
</body>
</html>
