<head>
<style>
h4{text-align:center;color:lavender;}
i{	color:brown;font-size:20;}	           
a{ color:skyblue;   font-size:15;}
body{   background-image:url("menu1bg.jpg");   
		bachground-size:100px;
	}
h3{ color:pink; text-align:center;}
img {border:2px solid salmon;}
.bmodel{
	background-color:white;
	color:black;
	font-size:20px;
	font-family:italic;
	cursor: pointer;
	border-radius:30px;
	box-shawdow:0 9px #999;
}
.bmodel:hover{ background-color:palegreen;}
</style>
</head>
<body bgcolor=black>
<h3> WELCOME TO <br>THE GRILL HOUSE -  @meet the meat</h4>
<center>
<img src="mtm.jpg" width="30%">
<h3>Do you Want To interact With us......</h3>
<img src="bottab.jpg" width="20%">
<img src="chef.jpg" width="20%">
<img src="botmtm.jpg" width="20%">
<img src="rate1.jpg" width="20%"><br><br>
<a href="booktable.html"><button class="bmodel">Book A table.........</button></a>
<a href="chefs.html"><button class="bmodel">About Chefs......</button></a>
<a href="about.html"><button class="bmodel">About our restuarant</button></a>
<a href="feedback.html"><button class="bmodel">Give Feedback..</button></a>
<h3>$ *The laugher is brightest Where the food is Best* $ </h3>
<i>We have 8 signature dishes  ||  16 starters || 14 non veg items<br>
16 veg items || 12 desserts || 10 soft drinks || 9 types of snacks</i>
<h3>contact us:   ph.no:897656477 || email:meat_the_meet@gmail.com</h3>
</body></html>