<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
p.double { border-style:double;  color:purple; }
a{	color:indigo;  font-size:30;    }
h1{    color:black;    }
img{
	border:5px solid green;
	
	}
.bmodel{
	background-color:white;
	color:black;
	font-size:20px;
	font-family:italic;
	cursor: pointer;
	border-radius:30px;
	box-shawdow:0 9px #999;
}
.bmodel:hover{ background-color:lightgreen;}
	
body{   background-image:url("mainbg.jpg");   
		bachground-size:100px;
	}
</style></head>
<body>
<br>
<center><h1>Welcome......!</h1><img src="mtm.jpg" width="20%">
<h3>The Grill  House-Meet the Meat  is a Rajahmundry midscale hotel brand owned 
by Accor.<br> Created in 1967 in India -Andhra pradesh, the company grew into what became the Accor group in 1983! <br>
</h3>
<a href="framing.html"><button class="bmodel"> CLICK HERE TO KNOW GO</button></a></center><br>
<center><img src="rest1.jpg" width="25%"> <img src="main1.jpg" width="25%"> <img src="det1.jpg" width="25%"></center></p>
</body>
</html>
