<html><head>
<style>
p.double { border-style:double;  color:skyblue; }
h2{  color:white;}
a{ color:lavender;font-size:20;}
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
img{
	border:3px solid white;
	}
</style>
</head>
<body bgcolor="black">
<h2>MENU:</h2> <p class="double"><center>
<a href="spl.html">Our Signature Dishes</a><br>
<img src="spl1.jpg" width="75%"><br><br>
<a href="starters.html">Starters</a><br>
<img src="starters.jpg" width="75%"><br><br>
<a href="nonveg.html">Non- veg food</a><br>
<img src="nonveg.jpg" width="75%"><br><br>
<a href="vegitems.html">veg food</a><br>
<img src="veg.jpg" width="75%"><br><br>
<a href="desserts.html">Desserts</a><br>
<img src="desserts.jpg" width="75%"><br><br>
<a href="soft.html">Softdrinks</a><br>
<img src="soft.jpg" width="75%"><br><br>
<a href="fastfood.html">Fast foods</a><br>
<img src="fastfood.jpg" width="75%"><br><br></h2></center></p>
</body>
</html>
