<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">Non Veg Dishes</h3>
<img src="non2.jpg" width="80%">
<ul>
 <li>Grilled Chicken Escalope .................468/-</li>
<li>utton Korma......................................890/-</li>
<li>Tandoori Lamb Chops.......................679/-</li>
<li>Malabar Fish Biryani.........................675/-</li>
<li>Keema Samosa with Yoghurt Dip.....340/-</li>
<li>Curried Parmesan Fish Fingers........780/-</li>
<li>Chicken 65.......................................780/-</li>
<li>Butter chicken...................................230/-</li>
<li>Tandoori chicken...............................450/-</li>
<li>Mutton curry......................................567/-</li>
<li>Rogan josh........................................456/-</li>
<li>Machher Jhol....................................567/-</li>
<li>Biriyani.............................................342/-</li>
<li>Mutton Marag...................................489/-</li>
</ul>
</body>
</html> 
