<html>
<head>
<style>
h2{ color:green; }
a { font-size:20; color:pink;}
.bmodel{
	background-color:lavender;
	color:black;
	padding: 5px,35px;
	font-size:20px;
	font-family:italic;
	margin:10px 30px;
	cursor: pointer;
}
</head></style>
<body bgcolor="black">
<h2>Do you Want To interact With us......</h2>
<img src="bottab.jpg" width="20%">
<img src="chef.jpg" width="20%">
<img src="botmtm.jpg" width="20%">
<img src="rate.jpg" width="20%"><br>
<a href="spl.html"><button class="bmodel"> *Book A table.............</button></a>
<a href="spl.html"><button class="bmodel">*About Chefs........</button></a>
<a href="spl.html"><button class="bmodel">*About our restuarant.</button></a>
<a href="spl.html"><button class="bmodel">*Give Feedback....</button></a>
</body>
</html>