<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">Softdrinks</h3>
<img src="soft2.jpg" width="90%">
<ul>
  <li>mazaa..................................70/-</li>
  <li>sprite....................................90/-</li>
  <li>Thumps up...........................75/-</li>
<li>fanta......................................80/-</li>
<li>puple orange.........................90/-</li>
<li>slice.......................................75/-</li>
<li>limca.....................................90/-</li>
<li>7 up........................................80/-</li>
<li>coca cola..............................95/-</li>
<li>mirandaa...............................90/-</li>
</ul>
</body>
</html>