<html>
<head><style>
	p.double { border-style:double;  color:white; }
	b{ font color:white; }
	body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
</style></head>
<body>
<h3 style="color:white">Our Special Dishes</h3>
<p class="double"></p>
<img src="Spl2.jpg" width="90%">
<b style="color:white"><ul>
 <li>Cheeseburger Kebabs........................250/-</li>
  <li>Baked BBQ Chicken..........................65./-</li>
 <li>Honey Glazed Chicken Wings..........750/-</li>
 <li>Grilled Shrimp Skewers....................800/-</li>
 <li>Mac 'N' Cheese..................................650/-</li>
 <li>Steak Fajitas.....................................550/-</li>
 <li>Pulled Pork Brioche Buns................659/-</li>
 <li>Sweet & Sticky BBQ Salmon..........760/-</li>
</ul></b></p>
</body>
</html> 
