<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">STARTERS</h3>
<img src="starters2.jpg" width="90%">
<ul>
  <li>chicken soup................................58/-</li>
  <li>corn soup.....................................219/-</li>
  <li>baby corn spiecy soup.................180/-</li>
  <li>Cocktail Samosa.........................290/- </li>
  <li>Samosa Chaat..............................400/-</li>
  <li>Air Fryer Zucchini Chips...........200/-</li>
  <li>Batata Vada.................................180/-</li>
  <li>Bang Bang Cauliflower..............250/-</li>
  <li>Pani Puri Recipe.........................319/-</li>
  <li>Mini Paneer Samosa.....................99/-</li>
  <li>Cured salmon with prawns........456/-</li>
  <li>Vegetable gyoza.........................179/-</li>
  <li>Hot smoked salmon....................459/-</li>
  <li>lime crème fraîche......................200/-</li>
  <li>chilli honey..................................99/-</li>
</ul>
</body>
</html> 
