<html>
<head><style>
body{   background-image:url("menubg.jpg");   
		bachground-size:100px;
	}
ul{color:white;}
</style></head>
<body>
<h3 style="color:white">Vegetarian food</h3>
<img src="veg2.jpg" width="90%">
<ul>
  <li>Mashroom biryani................................350/-</li>
 <li>baby corn manchuriyaa.........................80/-</li>
 <li>veg biryani............................................70/-</li>
 <li>Morning Glory Baked Oatmeal............250/-</li>
<li>Sesame Tofu With Broccoli.................354/-</li>
<li>All-Purpose Coconut Curry.................659/-</li>
<li>Aloo Tikki With Hari Chutney............243/-</li>
<li>Smashed Cucumber Salad....................897/-</li>
<li>Garlic Fried Rice...................................280/-</li>
<li>Cashew Cream.......................................380/-</li>
<li>Salt-and-Pepper Cauliflower..................230/-</li>
<li>baby corn biryani.................................245/-</li>
<li>mashroom dum spicie biryani...............290/-</li>
<li>paneer biryani.....................................180/-</li>
<li>special veg biryani.................................349/-</li>
<li>peace ghee curry...................................289/-</li>
</ul>
</body>
</html> 
